@import "general";

// Detalis

.details{
    background-color: $veryLightGray;
    display: grid;
    grid-template-columns: 40% 60%;
    height: 90vh;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}

.brief_details{
    display: flex;
    flex-direction: column;
    width: 70%;
    transform: translate(40%, -40%);
}

.request_inite_btn{
    display: grid;
    border: none;
    outline: none;
    all: unset;
    width: 7em;
    background: linear-gradient(to right, $limeGreen, $brightCyan);
    color: $white;
    margin: 20px 0;
    padding: 10px 30px;
    border-radius: 40px;
    cursor: pointer;
    transition: opacity .25s;
    font-weight: 700;
}

.request_inite_btn:hover{
    opacity: .6;
}

.brief_details h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.mockup{
    background: url(../images/bg-intro-desktop.svg) no-repeat;
    background-size: cover;
    background-position-x: 50px;
    background-position-y: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mockup-img{
    width: 80%;
    transform: translate(140px, -50px);
}

// Reason 

.reason{
    background-color: $lightGrayishBlue;
    padding: 100px 50px;
}

.benefit{
    position: relative;
    padding-bottom: 60px;
    width: 45vw;
}

.benefit h2{
    font-size: 2.5rem;
    margin: 20px 0;
}

.benefit p{
    color: $grayishBlue;
}

.reason .why_list{
    display: flex;
    justify-content: space-between;
    gap: 1.5em;
}

.why_list > div img{
    padding: 10px 0;
}

.why_list > div h3{
    padding: 15px 0;
}

// Articles 

.latest-articles{
    padding: 100px 10%;
    background-color: $veryLightGray;
}

.latest-articles h2{
    font-size: 2.188rem;
    margin-bottom: 30px;
}

.articles{
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

.articles .article_card{
    background: $white;
    border-radius: 10px;
    overflow: hidden;
}

.article_thumbnail{
    width: 100%;
    height: 200px;
    padding-bottom: 15px;
}

.article_card .posted-by{
    margin: 10px 0;
}

.article_card .article_title{
    font-size: 1.25rem;
    padding: 10px 0;
    font-weight: 400;
    transition: color .25s;
    cursor: pointer;
}

.article_card .article_title:hover{
    color: $limeGreen;
}

.card_body{
    padding: 20px;
}

.short_clip_article span{
    line-height: 1.3;
}

@media (max-width:765px){
    
    // Detalis
    
    .details{
        all: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        background: $lightGrayishBlue;
    }

    .brief_details{
        width: 100%;
        transform: translate(0);
        padding: 0 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .brief_details h1{
        width: 95%;
        font-size: 2rem;
    }

    .brief_details span{
        font-size: 20px;
    }

    .mockup{
        background-size: 100%;
        background-position-x: 90px;
        background-position-y: 50px;
    }

    .mockup-img{
        width: 100%;
        transform: translate(0, -50px);
    }

    .benefit{
        width: 100%;
        text-align: center;
    }

    .reason{
        padding: 40px;
        width: 100vw;
    }

    .reason .why_list{
        flex-direction: column;
        text-align: center;
    }

    // Articles

    .latest-articles{
        padding: 100px 30px;
    }

    .latest-articles h2{
        text-align: center;
    }

    .articles{
        flex-direction: column;
    }

    .articles .article_card{
        width: 100%;
    }

    .article_thumbnail{
        height: 300px;
    }

    .card_body{
        padding: 10px 20px 40px 20px;
    }

}